conky.config = {
    background = true,
    -- font = 'GE Inspira:size=8',
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',

    alignment = 'top_right',
    gap_x = 35,
    gap_y = 50,
    minimum_width = 730,
    maximum_width = 730,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    no_buffers = true,
    use_xft = true,
    xftalpha = 0.1,
    cpu_avg_samples = 2,
    update_interval = 1,
    total_run_times = 0,
    imlib_cache_size = 0,
};

conky.text = [[
# --- Get Spotify Cover ---
${if_running spotify}
  ${exec ~/.config/conky/scripts/cover.sh}
${endif}
# --- Show wallpaper and cover ---
${image ~/.config/conky/current/current.jpg -p 30,0 -s 164x174}
${image ~/.config/conky/background.png}
# --- Show now playing information ---
${voffset -110}
${goto 210}${font Noto Sans:size=8}Title:
${goto 230}${font GE Inspira:size=22}${exec ~/.config/conky/scripts/title.sh}
${voffset -46}
${goto 210}${font Noto Sans:size=8}Artist:
${goto 230}${font GE Inspira:size=22}${exec ~/.config/conky/scripts/artist.sh}
${voffset -46}
${goto 210}${font Noto Sans:size=8}Album:
${goto 230}${font GE Inspira:size=22}${exec ~/.config/conky/scripts/album.sh}
]];
